[gd_scene format=3 uid="uid://b1vmmhkfekpg6"]

[ext_resource type="Script" uid="uid://u3nrr1x2josy" path="res://jogador.gd" id="1_c2wt1"]
[ext_resource type="Texture2D" uid="uid://rh3df8tta7jc" path="res://assets/Farmer.png" id="1_yuxfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgngo"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_c2wt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q2130"]
resource_name = "andar_costas"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_j3kwt"]
resource_name = "andar_direita"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xswob"]
resource_name = "andar_esquerda"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_4obgb"]
resource_name = "andar_frente"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3kwt"]
_data = {
&"RESET": SubResource("Animation_c2wt1"),
&"andar_costas": SubResource("Animation_q2130"),
&"andar_direita": SubResource("Animation_j3kwt"),
&"andar_esquerda": SubResource("Animation_xswob"),
&"andar_frente": SubResource("Animation_4obgb")
}

[node name="Jogador" type="CharacterBody2D" unique_id=978886273 groups=["Jogador"]]
y_sort_enabled = true
script = ExtResource("1_c2wt1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654385736]
y_sort_enabled = true
texture = ExtResource("1_yuxfx")
offset = Vector2(0, -12)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130281679]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_lgngo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=302283713]
libraries/ = SubResource("AnimationLibrary_j3kwt")
